[33mcommit a5eca89b4766abfd8390d784ffd29b74c8c1a9de[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/login[m[33m)[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Mon Jan 9 17:30:25 2023 +0330

    eqsdsw

[33mcommit f3703839cb9a06fb8351908c8a2b1d1dddf4041c[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Mon Jan 9 17:26:58 2023 +0330

    eqsw

[33mcommit 5785cffbf4c8077ac5b23e9a97e0ae4571b5d3e1[m
Merge: b8cb0db 3ad40d9
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Mon Jan 9 17:24:32 2023 +0330

    Merge branch 'main' into login

[33mcommit b8cb0dba2e8b220face2ce6c0f3c7e3cb58dd79d[m[33m ([m[1;32mtest[m[33m)[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Mon Jan 9 17:23:06 2023 +0330

    eqw

[33mcommit 3ad40d9b44b17b01a015caf6e54737244367837b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Mon Jan 9 17:17:49 2023 +0330

    loggin

[33mcommit 44e4f0bc077650f35ac4abf6e0612f76301c13ac[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Mon Jan 9 17:16:32 2023 +0330

    sd

[33mcommit 2a42f46992c602f1e42d107571b08006f7b97a9d[m[33m ([m[1;32mn2[m[33m, [m[1;32mn1[m[33m)[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Fri Jan 6 09:26:19 2023 +0330

    test2

[33mcommit 7e01a7863941c105da70795d65d9c859cae6001c[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Thu Jan 5 20:01:59 2023 +0330

    abolfazl

[33mcommit e577e4baed9833fefcd617e73fe2367641a02669[m
Author: abolfazlShabani <abolfazlshs80@gmail.com>
Date:   Thu Jan 5 19:18:13 2023 +0330

    init

[33mcommit 6cad4573a23608397b0a3defc7d1668a27baa82b[m
Author: abolfazlshs80 <57566177+abolfazlshs80@users.noreply.github.com>
Date:   Thu Jan 5 19:16:56 2023 +0330

    Initial commit
